#####################################################
###### General settings
#####################################################
IMAGE_SOURCE=node
IMAGE_TAG=12-buster

APP_NAME=java-patterns
APP_HOST_NAME=${APP_NAME}
APP_CONTAINER_NAME=${APP_NAME}
APP_IMAGE_NAME=${APP_NAME}

APP_DATA_DIR=./data

TILT_WATCH_WINDOWS_BUFFER_SIZE=10265536
