#####################################################
###### General Configuration
#####################################################
COMPOSE_PROJECT_NAME=styled-java-patterns
COMPOSE_HTTP_TIMEOUT=240

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

WORKSPACE_TIMEZONE=UTC

IMAGE_SOURCE=node
IMAGE_TAG=12-buster

TILT_WATCH_WINDOWS_BUFFER_SIZE=10265536

UID=502
GID=20

#####################################################
###### Services Configuration
#####################################################
DOCKER_TAG=dev
DOCKER_FILE=./distribution/docker-images/$DOCKER_TAG.Dockerfile

APP_NAME=styled-java-patterns
APP_HOST_NAME=${APP_NAME}
APP_CONTAINER_NAME=${APP_NAME}
APP_IMAGE_NAME=${APP_NAME}

APP_SRC_DIR=./
APP_DATA_DIR=./data
APP_TEMP_DIR=/tmp

ENABLE_MKDOCS_SIMPLE_HOOKS=true
