[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[requirements:Python 3]
python = 3.9
include_names = local

[requirements:Python 3 hash]
python = 3.9
include_names = local
add_hashes = local
in_ext = txt
out_ext = hash

[pycodestyle]
max-line-length = 120
