[tox]
envlist = py{39,310,py3}-{linux,windows,darwin}, lint, verify, upgrade
skip_missing_interpreters = true

[testenv]
platform = linux: linux
           windows: win32
commands = python -m pytest --cov=docs --cov-branch --cov-report=html
deps =
  linux: -r{toxinidir}/requirements/test.hash
  darwin: -r{toxinidir}/requirements/test.hash
  windows: -r{toxinidir}/requirements/testwin.hash

[testenv:lint]
skip_install = true
basepython = python3.9
commands =
  pylint -r y docs/
deps =
  -r{toxinidir}/requirements/local.hash

[testenv:verify]
skipsdist = true
skip_install = true
basepython = python3.9
deps = pip-compile-multi
commands = pip-compile-multi verify
whitelist_externals = pip-compile-multi

[testenv:upgrade]
basepython = python3.9
usedevelop = True
deps = -rrequirements/base.txt
commands =
  pip-compile-multi --autoresolve -t requirements/local.in
  pip-compile-multi -t requirements/local.txt -g local -i txt -o hash --allow-unsafe
whitelist_externals = pip-compile-multi

[pytest]
addopts = -vvvs --doctest-modules
log_cli = true
log_level = NOTSET
