personal_ws-1.1 en 121 
addr
addrwatch
afick
anacron
anacrontab
ansible
apachectl
apparmor
archiver
args
arpon
arpwatch
atftp
atftpd
auditctl
auditd
auditstat
auter
auth
authori
autoindex
autolog
automount
automounter
autoremove
avira
backend
backends
basename
bashrc
bindir
bitdefender
blkid
bochs
boelen
bootctl
bootinfo
bootloader
bootnodevnoexecnosuid
bourne
bsdrc
builtin
busybox
capitan
cfagent
cfengine
chainname
chakra
changelog
chargen
checksums
checkupdates
chkconfig
chkgrp
chkprintcap
chkrootkit
chmod
chown
chrony
chronyd
ckpt
clamconf
clamd
clamscan
cmdagent
cmdline
conf
config
consts
counttests
cracklib
cramfs
cronjob
cronjobs
crontab
crypttab
csum
cups
cupsd
entstat
grep
journalctl
journalling
kauditd
kerberos
ldap
lgwr
malware
metalog
passwordless
prepend
qemu
qmail
qmgr
readlink
readlinkbinary
readonly
reco
reinstalling
relatime
symlink
systemd
tftp
timedate
todo
ulimit
umask
usbguard
utils
wget
whitelist
xargs
xinet
xntpd
ypbind
ypldap
ypserv
zcat
zgrep
zoneadm
zypper
