# SHA1:595de0db0a7395043fb231001d1b641acd3488b0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
arrow==1.2.2
babel==2.9.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
bracex==2.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
click-man==0.4.1
cookiecutter==1.7.3
csscompressor==0.9.5
deprecated==1.2.13
dumb-init==1.2.5
editorconfig==0.12.3
fontawesome-markdown==0.2.6
ghp-import==2.0.2
gitdb==4.0.9
gitpython==3.1.27
htmlmin==0.1.12
idna==3.3
importlib-metadata==4.11.3
jinja2==3.1.1
jinja2-time==0.2.0
jsbeautifier==1.14.3
jsmin==3.0.1
markdown==3.3.6
markdown-checklist==0.4.3
markdown-include==0.6.0
markupsafe==2.1.1
mdx-truly-sane-lists==1.2
mergedeep==1.3.4
mike==1.1.2
mkautodoc==0.1.0
mkdocs==1.3.0
mkdocs-awesome-pages-plugin==2.7.0
mkdocs-codeinclude-plugin==0.2.0
mkdocs-git-committers-plugin==0.2.2
mkdocs-git-revision-date-localized-plugin==1.0.1
mkdocs-include-markdown-plugin==3.3.0
mkdocs-macros-plugin==0.7.0
mkdocs-markdownextradata-plugin==0.2.5
mkdocs-material==8.2.9
mkdocs-material-extensions==1.0.3
mkdocs-mermaid2-plugin==0.5.2
mkdocs-minify-plugin==0.5.0
mkdocs-redirects==1.0.4
mkdocs-simple-hooks==0.1.5
mkdocs-static-i18n==0.44
packaging==21.3
poyo==0.5.0
pycparser==2.21
pygithub==1.55
pygments==2.11.2
pyjwt==2.3.0
pymdown-extensions==9.3
pynacl==1.5.0
pyparsing==3.0.8
python-dateutil==2.8.2
python-markdown-math==0.8
python-mpd2==3.0.5
python-slugify==6.1.1
pytz==2022.1
pyyaml==6.0
pyyaml-env-tag==0.1
requests==2.27.1
six==1.16.0
smarty==0.3.3
smmap==5.0.0
soupsieve==2.3.2.post1
termcolor==1.1.0
text-unidecode==1.3
urllib3==1.26.9
verspec==0.1.0
watchdog==2.1.7
wcmatch==8.3
wrapt==1.14.0
zipp==3.8.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
