# SHA1:03eb70174f2f08b8966aeec1832f53a3230cab54
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
astroid==2.11.2
    # via pylint
cfgv==3.3.1
    # via pre-commit
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-polyfill
    #   pep8-naming
flake8-polyfill==1.0.2
    # via pep8-naming
identify==2.4.12
    # via pre-commit
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
nodeenv==1.6.0
    # via pre-commit
pep8-naming==0.12.1
    # via -r requirements/local.in
pipdeptree==2.2.1
    # via -r requirements/local.in
platformdirs==2.5.2
    # via
    #   pylint
    #   virtualenv
pre-commit==2.18.1
    # via -r requirements/local.in
pycodestyle==2.8.0
    # via
    #   -r requirements/local.in
    #   flake8
pydocstyle==6.1.1
    # via -r requirements/local.in
pyflakes==2.4.0
    # via flake8
pylint==2.13.5
    # via -r requirements/local.in
snowballstemmer==2.2.0
    # via pydocstyle
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tox==3.25.0
    # via -r requirements/local.in
typing-extensions==4.2.0
    # via
    #   astroid
    #   pylint
virtualenv==20.14.1
    # via
    #   pre-commit
    #   tox

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
